# TranslateCore

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  jitpack.yml  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: BuildJavadocs.yml  Sonar.yml
org/array/utils/: ArrayUtils.html  package-summary.html  package-tree.html
org/core/: TranslateCore.CoreImplementation.html  TranslateCore.html  package-summary.html  package-tree.html
org/core/adventureText/: AText.html  package-summary.html  package-tree.html
org/core/adventureText/adventure/: AdventureText.html  package-summary.html  package-tree.html
org/core/adventureText/format/: NamedTextColours.html  TextColour.html  package-summary.html  package-tree.html
org/core/adventureText/legacy/: LegacyText.html  package-summary.html  package-tree.html
org/core/collection/: AbstractWrappedCollection.html  BlockSetDetails.html  BlockSetSnapshot.html  WrappedCollection.html  package-summary.html  package-tree.html
org/core/command/: ArgumentLauncher.html  BaseCommandLauncher.html  CommandLauncher.html  CommandRegister.html  package-summary.html  package-tree.html
org/core/command/argument/: ArgumentCommand.html  CommandArgument.html  CommandArgumentResult.html  ParseCommandArgument.html  SuggestCommandArgument.html  package-summary.html  package-tree.html
org/core/command/commands/: TranslateCoreCommands.html  package-summary.html  package-tree.html
org/core/config/: ConfigManager.html  ConfigurationFormat.html  ConfigurationNode.GroupKnown.html  ConfigurationNode.KnownParser.ChildKnown.html  ConfigurationNode.KnownParser.CollectionKnown.html  ConfigurationNode.KnownParser.SingleKnown.html  ConfigurationNode.KnownParser.html  ConfigurationNode.html  ConfigurationStream.ConfigurationFile.html  ConfigurationStream.html  package-summary.html  package-tree.html
org/core/config/parser/: Parser.html  StringMapParser.html  StringParser.Suggestible.html  StringParser.html  package-summary.html  package-tree.html
org/core/eco/: Currency.html  CurrencyManager.html  package-summary.html  package-tree.html
org/core/eco/account/: Account.html  (+5 more)
org/core/entity/: Entity.html  EntitySnapshot.NoneDestructibleSnapshot.html  EntitySnapshot.html  EntityType.html  EntityTypes.html  InventoryHoldingEntity.html  ItemHoldingEntity.html  LiveEntity.html  package-summary.html  package-tree.html
org/core/event/: CustomEvent.html  Event.html  EventListener.html  EventManager.html  EventPriority.html  HEvent.html  PlatformEvent.html  package-summary.html  package-tree.html
org/core/exceptions/: BlockNotSupported.html  DirectionNotSupported.html  NotEnoughArguments.html  package-summary.html  package-tree.html
org/core/inventory/: Inventory.Parent.html  Inventory.html  InventorySnapshot.html  LiveInventory.LiveBlockInventory.html  LiveInventory.LiveExactInventory.html  LiveInventory.html  PositionableInventory.BlockPositionableInventory.html  PositionableInventory.ExactPositionableInventory.html  PositionableInventory.html  package-summary.html  package-tree.html
org/core/logger/: Logger.html  package-summary.html  package-tree.html
org/core/permission/: CorePermission.html  Permission.html  PlatformPermission.html  package-summary.html  package-tree.html
org/core/platform/: Platform.html  PlatformDetails.html  PlatformServer.html  TranslateCorePlatformDetails.html  package-summary.html  package-tree.html
org/core/schedule/: ScheduleManager.html  Scheduler.Native.html  Scheduler.html  SchedulerBuilder.html  package-summary.html  package-tree.html
org/core/source/: BlockSource.html  EntitySource.html  Messageable.html  Source.html  Sourced.html  package-summary.html  package-tree.html
org/core/terminal/: Terminal.html  package-summary.html  package-tree.html
org/core/threadsafe/: FutureResult.html  ThreadSafe.html  package-summary.html  package-tree.html
org/core/utils/: BarUtils.html  Bounds.html  ComponentUtils.html  Else.html  Guaranteed.html  Identifiable.html  MathUtils.html  Singleton.html  package-summary.html  package-tree.html
org/core/vector/: RangeVectorSpliterator.html  Vector.html  VectorConverter.Specific.AbstractSpecificWrapper.html  VectorConverter.Specific.html  VectorConverter.html  package-summary.html  package-tree.html
org/core/world/: ChunkExtent.html  Extent.html  WorldExtent.html  package-summary.html  package-tree.html
src/org/core/: CorePlugin.java
(+1311 files in other folders)
