plugins {
    id 'java-library'
    id 'maven-publish'
    id "org.sonarqube" version "3.3"
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'org.core'
version = '1.0-SNAPSHOT'
description = 'TranslateCore'
java.sourceCompatibility = JavaVersion.VERSION_16

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

sonarqube {
    properties {
        property "sonar.projectKey", "Minecraft-Ships_TranslateCore"
        property "sonar.organization", "minecraft-ships"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly group: 'net.kyori', name: 'examination-api', version: '1.1.0'
    compileOnly group: 'net.kyori', name: 'adventure-api', version: '4.7.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.7.0'
    compileOnly 'net.kyori:adventure-text-serializer-plain:4.7.0'

    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'


}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
