plugins {
    id 'java-library'
    id 'maven-publish'
    id "org.sonarqube" version "3.3"
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'org.ships'
version = '1.0-SNAPSHOT'
description = 'ShipsCore'
java.sourceCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

sonarqube {
  properties {
    property "sonar.projectKey", "Minecraft-Ships_TranslateCore"
    property "sonar.organization", "minecraft-ships"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

dependencies {
    compileOnly group: 'net.kyori', name: 'examination-api', version: '1.1.0'
    compileOnly group: 'net.kyori', name: 'adventure-api', version: '4.7.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.7.0'
    compileOnly 'net.kyori:adventure-text-serializer-plain:4.7.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
